@use "./core/variables" as vars;

.main__section-1 {
  background-color: vars.$color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 1rem 1rem 2rem;
}

.main__section-2 {
  background-color: vars.$color-primary;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  padding: 3rem;
  row-gap: 2rem;
}

.main__article-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  gap: 0.5rem;
 
}

.main__section-3 {
  background-color: vars.$color-secondary;
  padding: 3rem;
}

.main__article-2 h3 {
  color: vars.$color-quinary;
}

.main__article-2 p {
  color: vars.$color-quinary;
}

.main__article-link {
  color: vars.$color-quinary;
}

.main__article-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.main__section-4 {
  background-color: vars.$color-primary;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
}

.main__article-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
  gap: 1rem;
}


.main__button-1 {
  background-color: vars.$color-tertiary;
  color: vars.$color-primary;
  font-family: vars.$font-family;
  border: none;
  box-shadow: none;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.main__button-1:hover {
  background-color: vars.$color-quaternary;
  color: vars.$color-tertiary;
}

.main__image {
  width: 100%;
  display: block;
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .main__section-1 {
    padding: 4rem 6rem 2rem 6rem;
  }

  .main__section-2 {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .main__article-1 {
    gap: 1rem;
  }

  }

  @media all and (min-width: 1024px) {

    .main__section-1 {
      padding: 4rem 12rem 1rem 12rem;
    }

    .main__section-2 {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
    }

    .main__section-4 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .main__image {
      width: 100%;
      ;
    }

  }